# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241218-101200-109f6cc7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

# Observe Modules
observeVersion=1.4.0-20241218-111700-4d29d40
observeInternalVersion=1.4.0-20241218-112700-be9da2c

# Ballerina Module Dependency Versions
stdlibConstraintVersion=1.6.0-20241218-112400-cd313f2
stdlibHttpVersion=2.13.0-20241218-142000-8d9c012
stdlibIoVersion=1.7.0-20241218-111600-1da6a3f
stdlibOsVersion=1.9.0-20241218-112400-c81f077
stdlibTimeVersion=2.6.0-20241218-111600-f57d32a
stdlibDataJsondataVersion=1.0.0-20241218-133400-f0c9ec4
stdlibUrlVersion=2.5.0-20241218-111600-4f962bc
stdlibTaskVersion=2.6.0-20241218-112900-84f2aea
stdlibFileVersion=1.11.0-20241218-125000-364d941
stdlibCryptoVersion=2.8.0-20241218-112400-d6f4922
stdlibLogVersion=2.11.0-20241218-115100-06c729e
stdlibMimeVersion=2.11.0-20241218-125100-e28a03b
stdlibCacheVersion=3.9.0-20241218-114600-9f52392
stdlibAuthVersion=2.13.0-20241218-124900-9203135
stdlibJwtVersion=2.14.0-20241218-125000-c952d1e
stdlibOAuth2Version=2.13.0-20241218-125400-c7625c1
stdlibUuidVersion=1.9.0-20241218-124000-a38f1c9

# Test Dependency Versions
testngVersion=7.6.1
slf4jVersion=1.7.26
