# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.12-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220111-143100-d7182bfb
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=2.2.0-20220111-192200-5a447f9
stdlibIoVersion=1.2.0-20220111-163100-2b57de5
stdlibRegexVersion=1.2.0-20220111-162900-dd1cfe1
stdlibOsVersion=1.2.0-20220111-165200-97d1636
stdlibTimeVersion=2.2.0-20220111-163500-cd97423
stdlibUrlVersion=2.2.0-20220111-163900-e1dd66f
stdlibTaskVersion=2.2.0-20220111-165800-769a6cd
stdlibFileVersion=1.2.0-20220111-183000-d6f7c2b
stdlibCryptoVersion=2.2.0-20220111-165200-8b88fe7
stdlibLogVersion=2.2.0-20220111-165500-731f127
stdlibMimeVersion=2.2.0-20220111-182800-b18ddf7
stdlibCacheVersion=3.2.0-20220111-182700-224259c
stdlibAuthVersion=2.2.0-20220111-183800-1c6da94
stdlibJwtVersion=2.2.0-20220111-183800-3c83c0d
stdlibOAuth2Version=2.2.0-20220111-184300-8ca6d67
stdlibUuidVersion=1.2.0-20220111-181400-4b909ae

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
