# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2201.11.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

# Observe Modules
observeVersion=1.4.0
observeInternalVersion=1.4.0

# Ballerina Module Dependency Versions
stdlibConstraintVersion=1.6.0
stdlibHttpVersion=2.13.0
stdlibIoVersion=1.7.0
stdlibOsVersion=1.9.0
stdlibTimeVersion=2.6.0
stdlibDataJsondataVersion=1.0.0
stdlibUrlVersion=2.5.0
stdlibTaskVersion=2.6.0
stdlibFileVersion=1.11.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibMimeVersion=2.11.0
stdlibCacheVersion=3.9.0
stdlibAuthVersion=2.13.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0
stdlibUuidVersion=1.9.0

# Test Dependency Versions
testngVersion=7.6.1
slf4jVersion=1.7.26
