# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210401-134600-b81b388b
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=1.1.0-alpha7-SNAPSHOT
stdlibIoVersion=0.6.0-alpha7-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha7-SNAPSHOT
stdlibOsVersion=0.8.0-alpha7-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha7-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha7-SNAPSHOT
stdlibFileVersion=0.7.0-alpha7-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha7-SNAPSHOT
stdlibLogVersion=1.1.0-alpha7-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha7-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha7-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha7-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha7-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha7-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha7-SNAPSHOT

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
