/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'ballerina-observability-parent'

//include(':metrics-extensions:ballerina-micrometer-extension')
include(':metrics-extensions:ballerina-prometheus-extension')
include(':metrics-extensions')

include(':tracing-extensions:ballerina-jaeger-extension')
//include(':tracing-extensions:ballerina-zipkin-extension')
//include(':tracing-extensions:ballerina-sp-extension')
include(':tracing-extensions')

//project(':metrics-extensions:ballerina-micrometer-extension').projectDir = file('metrics-extensions/modules/ballerina-micrometer-extension')
project(':metrics-extensions:ballerina-prometheus-extension').projectDir = file('metrics-extensions/modules/ballerina-prometheus-extension')

project(':tracing-extensions:ballerina-jaeger-extension').projectDir = file('tracing-extensions/modules/ballerina-jaeger-extension')
//project(':tracing-extensions:ballerina-zipkin-extension').projectDir = file('tracing-extensions/modules/ballerina-zipkin-extension')
//project(':tracing-extensions:ballerina-sp-extension').projectDir = file('tracing-extensions/modules/ballerina-sp-extension')
